<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>

    <title>인사관리시스템_직원관리</title>

    <!--부트스트랩 필수 1-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">

    <!--폰트 noto sans 적용 CSS-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        * {
            font-family: 'Noto Sans:ital';
            font-weight: 400;
            max-width: 1280px;
            margin: 0 auto;
            /* border: 1px red solid; */
        }

        a {
            text-decoration: none;
            color: black;
        }

        #wrap {
            width: 100%;
            max-width: 1280px;
            background-color: #ffffff;
            padding: 35px 30px;
            border-radius: 20px;
            box-shadow: 0 0px 5px rgba(0, 0, 0, 0.3);
            margin: 10px auto;
        }

        .menubutton {
            height: 50px;
            margin: 10px;
            font-size: 20px;
            font-weight: bold;
        }

        
        .content {
            width: 100%;
            max-width: 1280px;
            background-color: #ffffff;
            padding: 20px 20px;
            border-radius: 20px;
            box-shadow: 0 0px 5px rgba(0, 0, 0, 0.3);
            margin-top: 30px;
        }
        
        .management {
            font-weight: bold;
        }
        .btn-sm {
            height: 36px;
            font-size: 15px;
            padding: 6px 14px;
            border-radius: 18px;
            margin: 5px;
        }

        .table td, .table th {
            vertical-align: middle;
            text-align: center;
        }

        .content_top{
            display: flex;
            justify-content: space-between; /* 좌우 끝으로 정렬 */
            align-items: center;            /* 세로 정렬 */
            margin-bottom: 20px;     
        }

        .newmember{
            background-color: gray;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 18px;
            font-weight: bold;
            cursor: pointer;
            margin-right: 50px;
        }

        .management{
            margin: 0;
            font-size: 24px;
            font-weight: bold;
        }
        

        
        </style>
</head>

<body>
    <div id="wrap"> <!--wrap-->
        <div id="header" class="container text-center"> <!--header-->
            <div class="row">
                <img id="attndancelogo" class="col-3" src="_img/attendance_logo.webp">
                <div id="menuBar" class=" col-9 container row">
                    <a href="" role="button" class="btn btn-outline-dark col menubutton">사원관리</a>
                    <a href="" role="button" class="btn btn-outline-dark col menubutton">근태이력</a>
                    <a href="" role="button" class="btn btn-outline-dark col menubutton">캘린더</a>
                    <a href="" role="button" class="btn btn-outline-dark col menubutton">대시보드</a>
                </div>
            </div>
        </div><!--header end-->

        <div id="main" class="container"> <!--main-->
            <div class="content"><!--content1-->
                <div class="content_top">
                    <div class="management"><h4>직원관리</h4></div>
                    <button class="btn btn-secondary newmember">신규직원</button>
                </div>
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th> 사번 </th>
                            <th> 이름 </th>
                            <th> 생년월일 </th>
                            <th> 부서 </th>
                            <th> 직급 </th>
                            <th> 연락처 </th>
                            <th> 이메일 </th>
                            <th> 비고 </th>
                        </tr>
                        
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div><!--content1 end-->
        </div><!--main end-->
    </div> <!--wrap end-->

    <script src="11_member.js"></script>
    
    <!-- 부트스트랩 스크립트 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>

</body>

</html>