<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <link rel='stylesheet' type='text/css' media='screen' href='Calendar.css'>
    <title>인사관리시스템_format</title>

    <!--부트스트랩 필수 1-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">

    <!--폰트 noto sans 적용 CSS-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        * {
            font-family: 'Noto Sans:ital';
            font-weight: 400;
            max-width: 1280px;

            /* border: 1px red solid; */
        }

        a {
            text-decoration: none;
            color: black;
        }

        #wrap {
            width: 100%;
            max-width: 1280px;
            background-color: #ffffff;
            padding: 35px 30px;
            border-radius: 20px;
            box-shadow: 0 0px 5px rgba(0, 0, 0, 0.3);
            margin: 10px auto;
        }

        .menubutton {
            height: 50px;
            margin: 10px;
            font-size: 20px;
            font-weight: bold;
        }

        .content {
            width: 100%;
            max-width: 1280px;
            background-color: #ffffff;
            padding: 20px 20px;
            border-radius: 20px;
            box-shadow: 0 0px 5px rgba(0, 0, 0, 0.3);
            margin-top: 30px;
        }
        /*==========================달력 ========================== */
        /* 달력 상단 구역 */
        #calTop {
            display: flex;
            /* 하위 요소들을 배치 */
            align-items: center;
            justify-content: center;
            margin: 20px 0px;

        }

        #calTop>h6 {
            margin: 0px 20px;
            font-size: 25px;
            font-weight: bold;
        }

        #calTop>button {
            background-color: white;
            border: none;
            font-size: 25px;
        }

        /* 달력 날짜 표시 구역 */
        #calBottom {
            display: flex;
            /* 하위 요소들을 배치 */
            flex-wrap: wrap;
            /*하위 요소들이 자동으로 줄바꿈*/
            /* padding-left: 100px; */
            width: 1200px;

        }

        #calBottom>div {
            width: 13%;
            /* 가로사이즈 : 부모요소의 가로사이즈 100% 의 7등분 */
            height: 70px;
            /* 일일  상자 세로사이즈 */
            border: 1px solid gray;
            font-size: 10px;
        }

        #calBottom>.week {
            height: 25px;
            text-align: center;
            font-size: 15px;
            font-weight: bold;
        }

        #calBottom>.sunday {
            background-color: red;
            color: white;
        }
        .lcy{
            font-size: 10px;
        }
    </style>
</head>

<body>
    <div id="wrap"> <!--wrap-->
        <div id="header" class="container text-center"> <!--header-->
            <div class="row">
                <img id="attndancelogo" class="col-3" src="../00_참고/_img/attendance_logo.webp">
                <div id="menuBar" class=" col-9 container row">
                    <a href="" role="button" class="btn btn-outline-dark col menubutton">사원관리</a>
                    <a href="" role="button" class="btn btn-outline-dark col menubutton">근태이력</a>
                    <a href="" role="button" class="btn btn-outline-dark col menubutton">캘린더</a>
                    <a href="" role="button" class="btn btn-outline-dark col menubutton">대시보드</a>
                </div>
            </div>
        </div><!--header end-->

        <div id="main" class="container"> <!--main-->
            <div class="content"><!--content1-->
                <div id="wrap">
                    <div id="calTop">
                        <button onclick="monthChange( -1 )"> ◀ </button>
                        <h6> 2024월 12월 </h6>
                        <button onclick="monthChange( 1 )"> ▶ </button>
                    </div>
                    <div id="calBottom">

                    </div>
                </div>
            </div><!--content1 end-->
        </div><!--main end-->
    </div> <!--wrap end-->


    <!-- 부트스트랩 스크립트 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>
    <script src="Calendar.js"></script>
</body>

</html>