<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <link rel="icon" href="https://pbs.twimg.com/media/Gu5KDgMWQAA4azm?format=png&name=240x240">
    <title>인사관리시스템 로그인</title>

    <!--부트스트랩 필수 1-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">

    <!--폰트 noto sans 적용 CSS-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        * {
            font-family: 'Noto Sans:ital';
            font-weight: 400;
            max-width: 600px;
            margin: 0 auto;
            /* border: 1px red solid; */
        }

        a {
            text-decoration: none;
            color: black;
        }

        #wrap {
            width: 100%;
            max-width: 1280px;
            background-color: #ffffff;
            padding: 35px 30px;
            border-radius: 20px;
            box-shadow: 0 0px 5px rgba(0, 0, 0, 0.3);
            margin: 10px auto;
        }

        .menubutton {
            height: 50px;
            margin: 10px;
            font-size: 20px;
            font-weight: bold;
        }

        .content {
            width: 100%;
            max-width: 1280px;
            background-color: #ffffff;
            padding: 20px 20px;
            border-radius: 20px;
            box-shadow: 0 0px 5px rgba(0, 0, 0, 0.3);
            margin-top: 30px;
        }

        #main {
            text-align: center;
        }

        .login,
        .password {
            margin: 15px;
            padding: 10px;
            height: 50px;
            border-radius: 10px;
            border-color: #A6A6A6;
            font-size: 20px;
            font-weight: 400;
        }

        h4 {
            padding: 30px 0px 20px 0px;
            margin-bottom: 30px;
            font-size: 40px;
            font-weight: 600;
        }

        #attndancelogo {
            margin: 40px auto;
        }

        .row>div:nth-child(3),
        .row>div:nth-child(4) {
            font-size: 23px;
            font-weight: 600;
            margin: 10px 0;
        }

        .row button {
            margin: 50px;
        }

        .btn-lg {
            width: 13rem;
            height: 3rem;
        }

        p{
            font-size: 14px;
            margin-bottom: 0px;
            color : #aeaeae

        }
    </style>
</head>

<body>
    <div id="wrap"> <!--wrap-->
        <div id="main" class="container"> <!--main-->
            <div class="row">
                <img id="attndancelogo" class="col-8"
                    src="https://pbs.twimg.com/media/Gu5KDf8WgAAGjG5?format=png&name=900x900">
                <h4>로그인</h4>
                <div>
                    사번 <input class="login" type="number" />
                </div>
                <div>
                    비번 <input class="password" type="password" />
                </div>
                <div>
                    <button class="btn btn-primary btn-lg" onclick="testbtn()">로그인</button>
                </div>
            </div>
        </div><!--main end-->

        <div id="notice">
            <p>※ 참고사항</p>
            <p>원활한 시연을 위하여 아래의 function을 console에 실행해 주세요.</p>
            <p>allListRequest()</p>
            
        </div>
    </div> <!--wrap end-->

    <script src="../00_참고/localStorage_table.js"></script>
    <script src='login.js'></script>




    <!-- 부트스트랩 스크립트 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>
</body>

</html>