<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <link rel="icon" href="https://pbs.twimg.com/media/Gu5KDgMWQAA4azm?format=png&name=240x240">
    <title>관리자_사원관리</title>

    <!--부트스트랩 필수 1-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">

    <!--폰트 noto sans 적용 CSS-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        * {
            font-family: 'Noto Sans:ital';
            font-weight: 400;
            max-width: 1280px;
            margin: 0 auto;
            /* border: 1px red solid; */
        }

        a {
            text-decoration: none;
            color: black;
        }

        #wrap {
            width: 100%;
            max-width: 1280px;
            background-color: #ffffff;
            padding: 35px 30px;
            border-radius: 20px;
            box-shadow: 0 0px 5px rgba(0, 0, 0, 0.3);
            margin: 10px auto;
        }

        .menubutton {
            height: 50px;
            margin: 10px;
            font-size: 20px;
            font-weight: bold;
        }


        .content {
            width: 100%;
            max-width: 1280px;
            background-color: #ffffff;
            padding: 20px 20px;
            border-radius: 20px;
            box-shadow: 0 0px 5px rgba(0, 0, 0, 0.3);
            margin-top: 30px;
        }

        .management {
            font-weight: bold;
            margin: 0;
            font-size: 24px;
            float: left;
            margin: 10px;
        }


        .table td,
        .table th {
            vertical-align: middle;
            text-align: center;
        }

        .newMember {
            float: right;
        }

        th {
            font-weight: bold;
        }

        .table td,
        .table th {
            text-align: center;
            white-space: nowrap;
            overflow: hidden;
        }

        table {
            table-layout: fixed;
        }

        .logout {
            float: right;
            padding: 6px 14px;
            border: none;
            border-radius: 8px;
            margin-right: 15px;
        }
    </style>
</head>

<body>
    <div id="wrap"> <!--wrap-->
        <div id="header" class="container text-center"> <!--header-->
            <div class="row">
                <img id="attndancelogo" class="col-3"
                    src="https://pbs.twimg.com/media/Gu5KDf8WgAAGjG5?format=png&name=900x900">
                <div id="menuBar" class=" col-9 container row">
                    <a href="11_member.html" role="button" class="btn btn-outline-dark col menubutton">사원관리</a>
                    <a href="../12_admin_근태이력/12_attendAdmin.html?page=1" role="button"
                        class="btn btn-outline-dark col menubutton">근태이력</a>
                    <a href="../13_admin_캘린더/Calendar.html" role="button"
                        class="btn btn-outline-dark col menubutton">캘린더</a>
                </div>
                <div>
                    <!-- <a href="../01_공통_로그인/login.html" role="button" class="btn btn-danger logout">로그아웃</a> -->
                    <button class="btn btn-danger logout" onclick="lgoutbtn()">로그아웃</button>
                </div>
            </div>
        </div><!--header end-->

        <div id="main" class="container"> <!--main-->
            <div class="content"><!--content1-->
                <h1>
                    콘텐츠1 제목
                </h1>
                <div> 콘텐츠 1 내용</div>
            </div><!--content1 end-->
            <div class="content"><!--content2-->
                <h1>
                    콘텐츠2 제목
                </h1>
                <div> 콘텐츠 2 내용</div>
            </div><!--content1 end-->
        </div><!--main end-->
    </div> <!--wrap end-->


    <script src="localStorage_table.js"></script>

    <!-- 부트스트랩 스크립트 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>

</body>

</html>