<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>

    <title>Attendance_사원관리</title>

    <!--부트스트랩 필수 1-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">

    <!--폰트 noto sans 적용 CSS-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        * {
            font-family: 'Noto Sans:ital';
            font-weight: 400;
            max-width: 1280px;
            margin: 0 auto;
            /* border: 1px red solid; */
        }

        a {
            text-decoration: none;
            color: black;
        }

        #wrap {
            width: 100%;
            max-width: 1280px;
            background-color: #ffffff;
            padding: 35px 30px;
            border-radius: 20px;
            box-shadow: 0 0px 5px rgba(0, 0, 0, 0.3);
            margin: 10px auto;
        }

        .menubutton {
            height: 50px;
            margin: 10px;
            font-size: 20px;
            font-weight: bold;
        }


        .content {
            width: 100%;
            max-width: 1280px;
            background-color: #ffffff;
            padding: 20px 20px;
            border-radius: 20px;
            box-shadow: 0 0px 5px rgba(0, 0, 0, 0.3);
            margin-top: 30px;
        }

        .management {
            font-weight: bold;
        }

        .btn-sm {
            height: 36px;
            font-size: 15px;
            padding: 6px 14px;
            border-radius: 18px;
            margin: 5px;
        }

        .table td,
        .table th {
            vertical-align: middle;
            text-align: center;
        }

        .content_top {
            display: flex;
            justify-content: space-between;
            /* 좌우 끝으로 정렬 */
            align-items: center;
            /* 세로 정렬 */
            margin-bottom: 20px;
        }

        .newmember {
            background-color: gray;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 18px;
            font-weight: bold;
            cursor: pointer;
            margin-right: 50px;
        }

        .management {
            margin: 0;
            font-size: 24px;
            font-weight: bold;
        }

        .table td,
        .table th {
            vertical-align: middle;
            text-align: center;
            white-space: nowrap;
            overflow: hidden;
        }

        input.form,
        input.phone,
        input.email {
            width: 100%;
            max-width: 120px;
            box-sizing: border-box;
            padding: 4px 6px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            justify-content: center;

        }

        table {
            table-layout: fixed;
        }
    </style>
</head>

<body>
    <div id="wrap"> <!--wrap-->
        <div id="header" class="container text-center"> <!--header-->
            <div class="row">
                <img id="attndancelogo" class="col-3" src="../../00_참고/_img/attendance_logo.webp">
                <div id="menuBar" class=" col-9 container row">
                    <a href="../11_member.html" role="button" class="btn btn-outline-dark col menubutton">사원관리</a>
                    <a href="../../12_admin_근태이력/12_attendAdmin.html?page=1" role="button"
                        class="btn btn-outline-dark col menubutton">근태이력</a>
                    <a href="../../13_admin_캘린더/Calendar.html" role="button"
                        class="btn btn-outline-dark col menubutton">캘린더</a>
                </div>
            </div>
        </div><!--header end-->

        <div id="main" class="container"> <!--main-->
            <div class="content"><!--content1-->
                <div class="content_top">
                    <div class="management">
                        <h4>사원관리</h4>
                    </div>
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#newMemberModal">신규사원</button>
                </div>
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th> 사번 </th>
                            <th> 이름 </th>
                            <th> 생년월일 </th>
                            <th> 부서 </th>
                            <th> 직급 </th>
                            <th> 연락처 </th>
                            <th> 이메일 </th>
                            <th> 비고 </th>
                        </tr>
                    </thead>
                    <tbody class="tbody">
                    </tbody>
                </table>
            </div><!--content1 end-->
        </div><!--main end-->
    </div> <!--wrap end-->

    <!-- 신규 사원 모달 Modal -->
    <div class="modal fade" id="newMemberModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">신규 사원</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body1">
                    <div>
                        <label for="recipient-name" class="col-form-label">사번</label> 
                        <input class="form-control" id="recipient-name"  type="number" disabled /> 
                    </div>
                    <div>
                        <label for="recipient-name" class="col-form-label">이름</label> 
                        <input class="form-control" id="recipient-name" type="text"/>
                    </div>
                    <div>
                        <label for="recipient-name" class="col-form-label">생년월일</label> 
                        <input class="form-control" id="recipient-name" type="date" value="1999-01-01"/>
                    </div>
                    <div>
                        <label for="recipient-name" class="col-form-label">연락처</label> 
                        <input class="form-control" id="recipient-name" type="text"/>
                    </div>
                    <div>
                        <label for="recipient-name" class="col-form-label">이메일</label> 
                        <input class="form-control" id="recipient-name" type="text"/>
                    </div>
                    <div>
                        <label for="recipient-name" class="col-form-label">부서</label> 
                        <select class="departSelect" class="form-control" id="recipient-name" ></select>
                    </div>
                    <div>
                        <label for="recipient-name" class="col-form-label">직급</label> 
                        <select class="posiSelect" class="form-control" id="recipient-name" ></select>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">닫기</button>
                    <button type="button" class="btn btn-primary" onclick="saveNewMember()" data-bs-dismiss="modal">저장</button>
                </div>
            </div>
        </div>
    </div> <!--신규사원 모달  end-->

     <!-- 사원정보 수정 모달 Modal -->
    <div class="modal fade" id="updateMemberModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">사원 정보 수정</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body2">
                    <div>
                        <label for="recipient-name" class="col-form-label">사번</label> 
                        <input class="form-control" id="recipient-name"  type="number" disabled /> 
                    </div>
                    <div>
                        <label for="recipient-name" class="col-form-label">이름</label> 
                        <input class="form-control" id="recipient-name" type="text"/>
                    </div>
                    <div>
                        <label for="recipient-name" class="col-form-label">생년월일</label> 
                        <input class="form-control" id="recipient-name" type="date" value="1999-01-01"/>
                    </div>
                    <div>
                        <label for="recipient-name" class="col-form-label">연락처</label> 
                        <input class="form-control" id="recipient-name" type="text"/>
                    </div>
                    <div>
                        <label for="recipient-name" class="col-form-label">이메일</label> 
                        <input class="form-control" id="recipient-name" type="text"/>
                    </div>
                    <div>
                        <label for="recipient-name" class="col-form-label">부서</label> 
                        <select class="departSelect" class="form-control" id="recipient-name" ></select>
                    </div>
                    <div>
                        <label for="recipient-name" class="col-form-label">직급</label> 
                        <select class="posiSelect" class="form-control" id="recipient-name" ></select>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">닫기</button>
                    <button type="button" class="btn btn-primary" onclick="updateMember()" data-bs-dismiss="modal">저장</button>
                </div>
            </div>
        </div>
    </div> <!--사원정보 수정 모달  end-->

    <script src="../../00_참고/localStorage_table.js"></script>
    <script src="11_member_ong.js"></script>

    <!-- 부트스트랩 스크립트 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>

</body>

</html>