<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>

    <title>인사관리시스템</title>

    <!--부트스트랩 필수 1-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">

    <!--폰트 noto sans 적용 CSS-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        * {
            font-family: 'Noto Sans:ital';
            font-weight: 400;
            max-width: 1280px;
            margin: 0 auto;
            /* border: 1px red solid; */
        }

        a {
            text-decoration: none;
            color: black;
        }

        #wrap {
            width: 100%;
            max-width: 1280px;
            background-color: #ffffff;
            padding: 35px 30px;
            border-radius: 20px;
            box-shadow: 0 0px 5px rgba(0, 0, 0, 0.3);
            margin: 10px auto;
        }

        .menubutton {
            height: 50px;
            margin: 10px;
            font-size: 20px;
            font-weight: bold;
        }

        .content {
            width: 100%;
            max-width: 1280px;
            background-color: #ffffff;
            padding: 20px 20px;
            border-radius: 20px;
            box-shadow: 0 0px 5px rgba(0, 0, 0, 0.3);
            margin-top: 30px;
        }
        .이응{
            display: flex; justify-content: space-between; 
        }
    </style>
</head>

<body>
    <div id="wrap"> <!--wrap-->
        <div id="header" class="container text-center"> <!--header-->
            <div class="row">
                <img id="attndancelogo" class="col-3" src="../00_참고/_img/attendance_logo.webp">
                <div id="menuBar" class=" col-9 container row">
                    <a href="" role="button" class="btn btn-outline-dark col menubutton">사원관리</a>
                    <a href="" role="button" class="btn btn-outline-dark col menubutton">근태이력</a>
                    <a href="" role="button" class="btn btn-outline-dark col menubutton">캘린더</a>
                    <a href="" role="button" class="btn btn-outline-dark col menubutton">대시보드</a>
                </div>
            </div>
        </div><!--header end-->

        <div id="main" class="container"> <!--main-->
            <div class="content"><!--content1-->
                <h4>사용자 정보</h4>
                <div class="이응">
                    <div onclick="usercode()"> <!--사원 정보-->
                        <input class="staffname" disabled="" placeholder="이름 : " /> <!--이름~부서 변경 불가 disabled-->
                        <input class="employee" type="number" disabled="" placeholder="사번 : " /> <br />
                        <input class="birthdate" disabled="" placeholder="생년월일 : " />
                        <input class="position" disabled="" placeholder="직급 : " /> <br />
                        <input class="post" disabled="" placeholder="부서 : " />
                        <input class="email" type="text" disabled="" placeholder="email@naver.com " /> <br />
                        <input class="phonenum" type="text" disabled="" placeholder="ex) 010-1234-5678" />
                    </div>
                    <div>
                        <img src="bono.png" />
                    </div>
                </div>
            </div><!--content1 end-->
            <div class="content"> <!--content2-->
                <h4>사용자 목록</h4>
                <div>
                    <table>
                        <thead>
                            <tr>
                                <th>사번</th>
                                <th>이름</th>
                                <th>생년월일</th>
                                <th>직급</th>
                                <th>부서</th>
                                <th>연락처</th>
                                <th>이메일</th>
                                <th>비고</th>
                            </tr>
                        </thead>
                        <tbody class="attendance">
                            <tr>
                                <td>50001</td>
                                <td>김지훈</td>
                                <td>9999년99월99일</td>
                                <td>영업부</td>
                                <td>이사</td>
                                <td>010-1234-5678</td>
                                <td>jh.kim@example.com</td>
                                <td><button onclick="gotowork()" class="goworkbtn">출근</button></td>
                                <td><button class="leaveworkbtn">칼퇴</button></td> <!-- leaveforwork -->
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div><!--content2 end-->
        </div><!--main end-->
    </div> <!--wrap end-->

    <script src="../00_참고/localStorage_table.js"></script>
    <script src="login.js"></script>



    <!-- 부트스트랩 스크립트 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>
</body>

</html>