<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <link rel="icon" href="https://pbs.twimg.com/media/Gu5KDgMWQAA4azm?format=png&name=240x240">
    <title>사용자_근태이력</title>

    <!--부트스트랩 필수 1-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">

    <!--폰트 noto sans 적용 CSS-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        * {
            font-family: 'Noto Sans:ital';
            font-weight: 400;
            max-width: 1280px;
            margin: 0 auto;
            /* border: 1px red solid; */
        }

        a {
            text-decoration: none;
            color: black;
        }

        #wrap {
            width: 100%;
            max-width: 1280px;
            background-color: #ffffff;
            padding: 35px 30px;
            border-radius: 20px;
            box-shadow: 0 0px 5px rgba(0, 0, 0, 0.3);
            margin: 10px auto;
        }

        .menubutton {
            height: 50px;
            margin: 10px;
            font-size: 20px;
            font-weight: bold;
        }

        .content {
            width: 100%;
            max-width: 1280px;
            background-color: #ffffff;
            padding: 20px 20px;
            border-radius: 20px;
            box-shadow: 0 0px 5px rgba(0, 0, 0, 0.3);
            margin-top: 30px;
        }

        .이응 {
            display: flex;
            justify-content: space-between;
        }

        .이응>div>div {
            margin: 10px;
            align-items: center;
        }

        .이응 input {
            height: 30px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div id="wrap"> <!--wrap-->
        <div id="header" class="container text-center"> <!--header-->
            <div class="row">
                <img id="attndancelogo" class="col-3"
                    src="https://pbs.twimg.com/media/Gu5KDf8WgAAGjG5?format=png&name=900x900">
                <div id="menuBar" class=" col-9 container row">

                    <a href="" role="button" class="btn btn-outline-dark col-5 menubutton">사원정보·근태이력</a>

                </div>
            </div>
        </div><!--header end-->

        <div id="main" class="container"> <!--main-->
            <div class="content"><!--content1-->
                <h4>사원 정보</h4>
                <div class="이응">
                    <div> <!--사원 정보-->
                        <div class="row">
                            <div class="col-4">사번</div> <input class="employee col-8" type="text" disabled />
                        </div>
                        <div class="row">
                            <div class="col-4">이름</div> <input class="staffname col-8" type="text" disabled />
                            <!--이름~부서 변경 불가 disabled-->
                        </div>
                        <div class="row">
                            <div class="col-4">생년월일</div> <input class="birthdate col-8" type="text" disabled />
                        </div>
                        <div class="row">
                            <div class="col-4">직급</div> <input class="position col-8" type="text" disabled />
                        </div>
                        <div class="row">
                            <div class="col-4">부서</div> <input class="post col-8" type="text" disabled />
                        </div>
                        <div class="row">
                            <div class="col-4">이메일</div> <input class="email col-8" type="text" disabled />
                        </div>
                        <div class="row">
                            <div class="col-4">연락처</div> <input class="phonenum col-8" type="text" disabled />
                        </div>
                    </div>
                    <div>
                        <img src="bono.png" />
                    </div>
                </div>
            </div><!--content1 end-->
            <div class="content"> <!--content2-->
                <h4>근태 이력</h4>
                <div>
                    <table class="table table-striped ">
                        <thead>
                            <tr>
                                <th scope="col">날짜</th>
                                <th scope="col">출근시간</th>
                                <th scope="col">퇴근시간</th>
                                <th scope="col">비고</th>
                            </tr>
                        </thead>
                        <tbody class=" table-group-divider attendanceTable">
                            <tr>
                                <td>50001</td>
                                <td>김지훈</td>
                                <td>9999년99월99일</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div><!--content2 end-->
        </div><!--main end-->
    </div> <!--wrap end-->

    <script src="../../00_참고/localStorage_table.js"></script>
    <script src="attendMember_ong.js"></script>


    <!-- 부트스트랩 스크립트 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>
    <script src="attendMember.js"></script>
</body>

</html>